# Monopoly

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
doc/: SerieG3.plantuml  allclasses-index.html  allpackages-index.html  class diagram.plantuml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/ch/supsi/monopoly/: Bank.html  Config.html  Dice.html  Game.html  Main.html  Owner.html  Player.html  PlayerStatus.html  package-summary.html  package-tree.html
src/: Bank.java  Board.java  Box.java  Game.java  Main.java  Player.java  ScannerUtilities.java  saluto.txt
src/main/java/: Bank.java  Board.java  Box.java  BoxEstate.java  BoxHeritage.java  BoxLuxury.java  BoxParking.java  BoxStart.java  BoxStation.java  BoxType.java  Config.java  FileUtilities.java  Game.java  Main.java  Player.java  ScannerUtilities.java  Taxable.java  TransactionType.java
src/main/java/ch/supsi/monopoly/: Bank.java  Config.java  Dice.java  Game.java  Main.java  Owner.java  Player.java  PlayerStatus.java
src/main/java/ch/supsi/monopoly/board/: Board.java  Box.java  BoxAssets.java  BoxEmpty.java  BoxGoToJail.java  BoxGoToPrison.java  BoxLuxury.java  BoxParking.java  BoxPrison.java  BoxProperty.java  BoxStart.java  BoxStation.java
src/main/java/ch/supsi/monopoly/board/interfaces/: Buildable.java  Jailable.java  Purchasable.java  Refundable.java  Taxable.java
src/main/java/ch/supsi/monopoly/board/jail/: BoxGoToJail.java  BoxJail.java  Sentence.java
src/main/java/ch/supsi/monopoly/board/property/: BoxProperty.java  Building.java  DevelopmentLevel.java  Hotel.java  House.java  PropertyManager.java  PropertyOption.java
src/main/java/ch/supsi/monopoly/cli/: Action.java  Color.java  Display.java  TextFormatter.java  TransactionType.java
src/main/java/ch/supsi/monopoly/utilities/: FileUtilities.java  Menu.java  MenuOption.java  Option.java  PlayerFactory.java  ScannerUtilities.java
src/main/java/cli/: Color.java  TextColorizer.java
src/main/java/com/monopoly/: Bank.java  Game.java  MenuOption.java  Player.java  PlayerFactory.java  TransactionType.java
src/main/java/com/monopoly/board/: Board.java  Box.java  BoxAssets.java  BoxLuxury.java  BoxParking.java  BoxProperty.java  BoxStart.java  BoxStation.java
src/main/java/com/monopoly/board/interfaces/: Refundable.java  Taxable.java
src/main/java/com/monopoly/cli/: Action.java  TextColorizer.java  TextFormatter.java  TransactionType.java
src/main/java/com/monopoly/utilities/: FileUtilities.java  MenuOption.java  PlayerFactory.java
src/main/java/resources/: config.properties
src/main/resources/: config.properties
src/test/java/: BankTest.java  PlayerTest.java
src/test/java/ch/supsi/monopoly/: BankTest.java  ConfigTest.java  GameTest.java  PlayerTest.java
src/test/java/ch/supsi/monopoly/board/: BoxAssetsTest.java  BoxLuxuryTest.java  BoxParkingTest.java  BoxPropertyTest.java  BoxStartTest.java  BoxStationTest.java
src/test/java/ch/supsi/monopoly/board/jail/: BoxJailTest.java
src/test/java/ch/supsi/monopoly/board/property/: BoxPropertyTest.java  PropertyManagerTest.java
src/test/java/ch/supsi/monopoly/cli/: TextFormatterTest.java
src/test/java/ch/supsi/monopoly/utilities/: FileUtilitiesTest.java  MenuTest.java  PlayerFactoryTest.java  ScannerUtilitiesTest.java
src/test/java/com/monopoly/: BankTest.java  GameTest.java  PlayerTest.java
src/test/java/com/monopoly/board/: BoardTest.java  BoxAssetsTest.java  BoxLuxuryTest.java  BoxParkingTest.java  BoxPropertyTest.java  BoxStartTest.java  BoxStationTest.java  BoxTest.java
src/test/java/com/monopoly/utilities/: FileUtilitiesTest.java  PlayerFactoryTest.java
src/test/resources/: config.properties
